{
  "name": "NoNewTab",
  "version": "1.0",
  "description": "Not opening new tabs for same URL",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/",
    "webRequest",
    "webRequestBlocking"
  ],
  "manifest_version": 2
}